<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD00",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.200001
						meshes = 
						[
							"LOD01",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"LOD02",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "treadmill_body.vmat"
								to = "models/treadmill/textures/treadmill_body.vmat"
							},
							{
								from = "treadmill_track.vmat"
								to = "models/treadmill/textures/treadmill_belt.vmat"
							},
							{
								from = ""
								to = "models/treadmill/textures/treadmill_body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "On"
						remaps = 
						[
							{
								from = "models/treadmill/textures/treadmill_belt.vmat"
								to = "models/treadmill/textures/treadmill_belt_moving.vmat"
							},
							{
								from = "models/treadmill/textures/treadmill_body.vmat"
								to = "models/treadmill/textures/treadmill_body.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -14.159707, 0.062426, 1.277319 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 49.948711, 24.686512, 5.529355 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -33.387009, -0.393363, 4.511125 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 11.49411, 23.774937, 3.373565 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -38.742203, -0.251231, 20.316414 ]
						angles = [ 28.987112, 0.0, 0.0 ]
						dimensions = [ 16.109344, 26.447027, 3.145789 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -24.074877, 10.315552, 17.217834 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.44836, 2.357105, 3.444657 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -23.889854, -10.42572, 17.419573 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.170891, 2.357105, 3.131812 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -35.736271, -11.608762, 9.571913 ]
						angles = [ 19.351044, 0.0, 0.0 ]
						dimensions = [ 2.107155, 1.344139, 15.395558 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -35.838505, 11.626586, 9.280829 ]
						angles = [ 19.351044, 0.0, 0.0 ]
						dimensions = [ 2.107155, 1.344139, 14.778543 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -31.801857, 10.010898, 17.543949 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.462719, 8.708853, 3.373565 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -32.012199, -10.336398, 17.811411 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.462719, 9.519838, 3.373565 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -32.457253, -0.139818, 18.085947 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.328401, 11.613793, 2.460919 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD00"
						filename = "models/treadmill/src/treadmill.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD01"
						filename = "models/treadmill/src/treadmill.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD02"
						filename = "models/treadmill/src/treadmill.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"LOD2",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}