<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.01
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD00",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 2.62569
						meshes = 
						[
							"LOD01",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 6.432102
						meshes = 
						[
							"LOD02",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 9.846011
						meshes = 
						[
							"LOD03",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bread.vmat"
								to = "models/food/textures/bread.vmat"
							},
							{
								from = "cheese.vmat"
								to = "models/food/textures/cheese.vmat"
							},
							{
								from = "lettuce.vmat"
								to = "models/food/textures/lettuce.vmat"
							},
							{
								from = "tomato.vmat"
								to = "models/food/textures/tomato.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "sandwich"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/food/src/sandwich.fbx"
						import_scale = 0.01
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sandwich_cols",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD00"
						filename = "models/food/src/sandwich.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sandwich_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD01"
						filename = "models/food/src/sandwich.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sandwich_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD02"
						filename = "models/food/src/sandwich.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sandwich_lod2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD03"
						filename = "models/food/src/sandwich.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sandwich_lod3",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}