
@BaseClass = BaseProperties_terry_squat_simulator_local
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// PunchSpawn
//
@PointClass base(BaseProperties_terry_squat_simulator_local) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Punch Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for punching something at the gym"
}
= tss_punch_spawn : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// RunSpawn
//
@PointClass base(BaseProperties_terry_squat_simulator_local) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Run Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for running on the treadmill at the gym"
}
= tss_run_spawn : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SodaSpawn
//
@PointClass base(BaseProperties_terry_squat_simulator_local) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Soda Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for squats at the gym"
}
= tss_soda_spawn : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SquatSpawn
//
@PointClass base(BaseProperties_terry_squat_simulator_local) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Squat Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for squats at the gym"
}
= tss_squat_spawn : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

