
@BaseClass = BaseProperties_Terry_Squat_Simulator
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// EndPortal
//
@PointClass base(BaseProperties_Terry_Squat_Simulator) editormodel( "models/terry_buff/terry_buff.vmdl" ) 
metadata
{
	entity_tool_name = "End Portal"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for the player"
}
= tss_end_portal : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SodaSpawn
//
@PointClass base(BaseProperties_Terry_Squat_Simulator) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Soda Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for squats at the gym"
}
= tss_soda_spawn : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// TSSSpawn
//
@PointClass base(BaseProperties_Terry_Squat_Simulator) editormodel( "models/dev/playerstart_tint.vmdl" ) 
metadata
{
	entity_tool_name = "Player Spawn"
	entity_tool_group = "Terry Squat Simulator"
	entity_tool_tip = "Spawn point for the player"
}
= tss_player_spawn : ""
[
	spawn_type(choices) : "Spawn Type" : 0 : "Spawn Type" =
	[
		0 : "Squat"
		1 : "Run"
		2 : "Punch"
		3 : "Yoga"
		4 : "Heaven"
		5 : "Void"
		6 : "Nature"
		7 : "Nature Exercise"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

