<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 7
			m_nChildControlPoint = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 7
			m_Notes = "rotation"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 7
			m_nCP2 = 8
			m_nCP3 = 9
			m_nCP4 = 10
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ -0.1, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.1, 0.0, 0.0 ]
			m_vecCP4Pos = [ 5.0, 0.0, 0.0 ]
			m_nHeadLocation = 63
			m_Notes = "rotation"
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 7
			m_nChildControlPoint = 2
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 11
			m_Notes = "rings"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 11
			m_nCP2 = 12
			m_nCP3 = 13
			m_nCP4 = 14
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.7, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.5, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.3, 0.0, 0.0 ]
			m_nHeadLocation = 63
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/sicko_mode/bg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sicko_mode/wheel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sicko_mode/wheel.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/sicko_mode/wheel.vpcf"
		},
	]
}